---
- name:  Implementing loop
  hosts: all
  tasks:
         - name: Install s/w application
           apt:
                 name: ['tree', 'maven', 'git', 'openjdk-8-jdk']
                 state: present
                 update_cache: no
...
